# MongoDB Configuration
# For local development:
# MONGODB_URI=mongodb://localhost:27017/building_permits

# For MongoDB Atlas (replace with your connection string):
# MONGODB_URI="mongodb+srv://chadroberge:XTIWAfmk6G03PFiA@avitaraccounting.n9gur.mongodb.net/BuildingPermits?retryWrites=true&w=majority&appName=AvitarAccounting"

# JWT Configuration
JWT_SECRET='123kllj4h1n@fdlakdsfjdsfs'

# Server Configuration
PORT=3000
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:4200